language: go

# Must generate the parser before installing deps or go get will error out on
# undefined lexer tokens.
before_install:
 - make vm/parser.go

# Default dependency installation command, which is disabled when Makefile
# detected.  Also install three tools for measuring coverage and sending to
# coveralls.io.
install:
 - travis_retry make install_coverage_deps

# Run all tests, under race detector.
script: make testrace

# If the full suite passes, run again to collect coverage, merge all of the
# packages reports, and send to coveralls.io.
after_success:
 - make coverage
 - goveralls -coverprofile=gover.coverprofile -service=travis-ci

# Run tests at these Go versions.
go:
  - tip
  - 1.6
  - 1.5

# GOMAXPROCS=1 forces scheduling race bugs.
env:
  - GOMAXPROCS=1
  - GOMAXPROCS=2
  - GOMAXPROCS=4

# Allow tip to fail, and only wait for mature versions to succeed before
# reporting build status.
matrix:
  fast_finish: true
  allow_failures:
    - go: tip


# Not using sudo, can use containers.
sudo: false
